absl-py==1.0.0
asn1crypto==0.24.0
astor==0.8.1
attrs==21.4.0
cached-property==1.5.2
certifi==2022.5.18.1
charset-normalizer==2.0.12
cloudpickle==2.0.0
colorama==0.4.4
contextlib2==21.6.0
cryptography==2.1.4
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
dustdas==0.1
filelock==3.3.2
future==0.18.2
gast==0.5.3
geenuff==0.1
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.1
h5py==2.10.0
helixer==0.1.0
HTSeq==0.13.5
hyperopt==0.1.2
idna==2.6
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
intervaltree==3.1.0
joblib==1.1.0
json-tricks==3.15.5
Keras==2.2.5
Keras-Applications==1.0.8
keras-layer-normalization==0.13.0
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.3.4
networkx==2.5.1
nni==2.6.1
numpy==1.19.5
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
pluggy==1.0.0
prettytable==2.5.0
protobuf==3.19.4
psutil==5.9.0
py==1.11.0
pycrypto==2.6.1
pygobject==3.26.1
pymongo==4.1.1
pyparsing==3.0.9
pysam==0.19.0
pytest==7.0.1
python-dateutil==2.8.2
PythonWebHDFS==0.2.3
pytz==2022.1
pyxdg==0.25
PyYAML==6.0
requests==2.27.1
responses==0.17.0
schema==0.7.5
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
SecretStorage==2.3.1
simplejson==3.17.6
six==1.11.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.36
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tomli==1.2.3
tqdm==4.64.0
typeguard==2.13.3
typing-extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
websockets==9.1
Werkzeug==2.0.3
wrapt==1.14.1
zipp==3.6.0

